<!--  Our website Homepage 
	 homepage.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="header">
           <h1 class="logo"><i class="fa fa-video-camera"></i>&nbspVideoChat</h1>
            <nav class="navbar">
                <ul id='MenuItems'>
                   <li><a href="http://127.0.0.1:5500/homepage.html" data-bs-toggle="tooltip" title="Home" class="home"><b>Home</b></a></li>	
                   <li><a href="#" data-bs-toggle="tooltip" title="About us"><b>About Us</b></a></li>	
                   <li><a href="http://localhost:3030" target="_blank" data-bs-toggle="tooltip" title="Meet"><button type="button"><b>Meet</b></button></a></li>
                   <li><a href="http://127.0.0.1:5500/login/login.html" target="_blank"data-bs-toggle="tooltip" title="Login"><button type="button" ><b>Login</b></button></a></li>  
                   <li><a href="http://127.0.0.1:5500/login/register.html" target="_blank"data-bs-toggle="tooltip" title="Register"><button type="button" ><b>Register</b></button></a></li>  
                </ul>
            </nav>
        </div>
    <div class="full-page">
    <div class="Main">
        <img src="msg.jpeg" width="700px" height="600px" class="img1" alt="videochat" > 
    <div class="head2">
        <h2>Fastest Communication</h2>
        <p>Video chatting describes online meetings that take place over the internet<br>
           to connect Video chatting systems in meeting rooms with personal devices<br>
           such as laptops or mobile devices with embedded webcams.</p>
    </div>
        <img src="message.jpeg" width="700px" height="600px" class="img2" alt="videochat1" >
    <div class="head3">
        <h3>End-to-end encryption</h3>
        <p>End-to-end encryption is the act of applying encryption to messages on one<br> 
            device such that only the device to which it is sent can decrypt it.<br> 
            The message travels all the way from the sender to the recipient in encrypted form.</p>
    </div>
    <div class="msg_group" >
        <div class="polaroid">
        <div class="msg-box">
            <img src="msg1.jpeg" alt="msg1" width="150px" height="150px">
        </div>
            <div class="container">
              <p><b>Meetings can be organised quickly without requiring attendees to travel.
                Video chatting provides a fast and secure way to communicate with your friends.</b></p>
            </div>
          </div>
          <div class="polaroid">
            <div class="msg-box">
            <img src="msg 2.jpeg" alt="msg2" width="150px" height="150px">
        </div>
            <div class="container">
              <p><b>Utilizing a simple, unified video chatting solution with support for screen sharing empowers your global teams to be more connected,
                   productive and engaged.</b></p>
          </div>
          </div>
          <div class="polaroid">
            <div class="msg-box">
            <img src="msg 3.jpeg" alt="msg3" width="150px" height="150px"> </div>
            <div class="container">
              <p><b>Video chatting has the unique ability to bring the human connection of face-to-face communication to every interaction.
                  Video chatting provides a fast and secure way to communicate with your friends.</b></p>
            </div>
        </div>
    </div>
</div>
</div> 
    <footer>
        <div class="social-menu">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
            </ul>
        </div>
    <div class="myfooter">
         <p><b>Contact : 9089 9089</b></p><br>
         <h4><b>&copy Copyright 2021. All Rights Reserved.</b></h4><br>
         <ul>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </div>
   </footer>
   <h5><b>"When everybody can be in the same place together and see each other’s faces,<br> 
       this allows us to really get to the heart of what we’re trying to get done."</b></h5>
    </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>     
</body>
</html>