/* Homepage stylesheet 
	 stylesheet.css */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-size: medium;
}
.full-page{
    height:100%;
    width:100%;
    background-position: center;
    background-size: cover;
    position: absolute;
    background-color: transparent;
}
 .logo{
    margin-top:15px;
    color:rgba(255, 255, 255, 0.979);
    display:flex;
    font-family: Garamond, serif;
    align-items:center;
    height:120px;
    width:100%;
    font-size: 40px;
    padding-left:820px;
    background :rgba(123, 2, 160, 0.767);
    }
.navbar{
    display:flex;
    align-items:center;
    background:transparent;
    height:120px;
    width:100%;
    display:inline-block;
    margin-right:50px;
    margin-left:30px;
}

nav{
    flex:1;
}
nav ul{
    display:inline-block;
    list-style: none;
    font:bolder;
    color:#000;
}
nav ul li{
    display:inline-block;
    margin-right: 90px;
    margin-top:60px;
    border:2px solid none;
    padding: 14px;
    border-radius: 4px;
    font-size: 22px;
    background-color:#fff;   
    box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.2), 2px 6px 6px 2px rgba(0, 0, 0, 0.19);
}
nav ul li a{
    text-decoration: none;
    font-size: 22px;
    color: black;
    font-family: sans-serif;
    font-weight: 50px;
    margin:15px;
    padding:10px;
}
nav ul li button{
    color:black;
    border: none;
    background:#fff; 
    cursor:pointer;
    font-family: sans-serif;
}
nav ul li button:hover{
    color:rgb(253, 89, 89);
    background:transparent;
}
nav ul li a:hover{
    color:rgb(253, 89, 89);}
a{
    text-decoration: none;
    font-size: 28px;
}
.img1{
    margin-top:100px;
    margin-right:150px;
    float:right;
    border-radius:30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.head2{ 
    margin-top:280px;
    margin-bottom:150px;
    padding:50px;
    float: left;
    font-family: cursive;
    margin-left:160px;
} 
.img2{
    margin-top:250px;
    margin-left:120px;
    float:left;
    border-radius:30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin-bottom:240px;
}

.head3{
      margin-top:350px;
      padding:50px;
      float: right;
      font-family: cursive;
      margin-right:160px;
      margin-bottom:180px;
}
 .msg_group{
    margin-top:0px;
    margin-left:390px;
    float: left;
  }
  .polaroid {
    box-shadow:  0 4px 4px 4px rgba(0, 0, 0, 0.2), 0 6px 6px 4px rgba(0, 0, 0, 0.19);
    height:470px;
    width:270px;
    margin-right:230px;
    border: 1px solid #ccc;
    float: left;
    padding:20px;
    cursor: pointer;
  }
  .msg-box{
    align-items: center;
} 
 .container{
      padding:18px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      height:220px;
      width:205px;
      font-size: 25px;
      margin-top:25px;
      margin-left:9px;
 }
footer{
    height:230px;
    width:100%;
    font:bolder;
    text-align:center;
    margin-top:2400px;
    padding:100px;
    color:rgb(0, 0, 0);
    background-color:rgba(204, 204, 204, 0.911);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.myfooter{
    color:black;
    display:inline-block;
    font-size: 20px;
    font-family: sans-serif;
    margin-bottom:20px;
}
.myfooter ul{
    display:inline-block;
    list-style: none;
    margin-left:10px;
}
.myfooter ul li{
    cursor: pointer;
    display:inline-block;
    margin-right: 30px;
}
.myfooter ul li a{
    cursor: pointer;
    font-size: 20px;
    color: black;
    font-family: sans-serif;
}
h5{ 
    color:rgb(70, 3, 90);
    display:inline-block;
    font-family: sans-serif;
    text-shadow: 0 4px 8px 0 rgba(255, 246, 246, 0.568), 0 6px 20px 0 rgba(255, 234, 234, 0.644);
    text-align: center;
    margin-left:680px;
    padding:50px;
    font-size:28px;
}
.social-menu ul{
	position:absolute;
	left:50%;
	padding:50px;
	transform:translate(-50%,-50%);
	display:flex;
  }
  .social-menu ul li{
	list-style:none;
	margin:15px;
    margin-bottom: 120px;
  }
  .social-menu ul li .fa{
	font-size:25px;
	line-height:44px;
	transition:0.6s;
	color:#000;
  }
  .social-menu ul li a{
	position:relative;
	display:block;
	width:40px;
	height:40px;
	border-radius:50%;
	background-color: #fff;
	text-align: center;
	transition: 0.6s;
	box-shadow: 0 5px 4px rgba(0,0,0,0.5);
  }
  .social-menu ul li a:hover{
	transform:translate(0,-14px);
  }
  .social-menu ul li:nth-child(1) a:hover{
	background-color: #184bb8;
  }
  .social-menu ul li:nth-child(2) a:hover{
	background-color:#ee247f;
  }
  .social-menu ul li:nth-child(3) a:hover{
	background-color: #0d90f3;
  }
  .social-menu ul li:nth-child(4) a:hover{
	background-color:  #e41704;
  }